# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.overridePathCheck=true

# Disable some features that might be failing due to the path
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
